# raspi_monitor

./: .gitignore  README.md  build.gradle  mac-build.sh  settings.gradle
mac_bundle/: Info.plist  raspimonitor  raspimonitor.icns  svg2icns.sh
src/main/java/: Config.java  Icon.java  Main.java  StatusMonitor.java
src/main/java/io/github/edufolly/raspi_monitor/: Config.java  Icon.java  InfoMonitor.java  Main.java  RaspiCommand.java  StatusMonitor.java
