plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'io.github.edufolly.raspi_monitor'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jcraft:jsch:0.1.55'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.apache.xmlgraphics:batik-all:1.13'
    compile 'com.twelvemonkeys.imageio:imageio-batik:3.6.1'
    compile 'com.twelvemonkeys.imageio:imageio:3.6.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Manifest-Version": project.version.toString(),
                "Main-Class": "io.github.edufolly.raspi_monitor.Main")
    }
}
